<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Azripedia</Title>
        <style>

            h1 {
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
        
            h2, h3, h4, h5, h6 {
              font-family: 'Times New Roman', Times, serif;
            }
            
            p {
              font-family: 'Arial', Helvetica, sans-serif;
            }
        
            #vikkipedia {
                font-size: 25px;
            }
            
            #SZA1 {
                width: 450px;
            }
            
            #SZA2 {
                width: 300px;
            }
            
            #SZA3 {
                width: 300px;
            }
            </style>
        </head>
        <body>
            <h1>Elizabeth II</h1>
            <hr>
            <div>
              <p id="Azripedia"><em>From Azripedia</em></p>
            </div>
            <div>
              <img id="Elizabeth II" src="ElizabethSmiling 2.jpg" alt="SZA smiling, gettyimages">
            </div>
            <div id="summary">
              <p>
            